CBD - L304 - 98491 - Pedro Sobral

a)
CREATE KEYSPACE "book_db" WITH replication = ['class': 'SimpleStrategy', 'replication_factor': 1];

CREATE TABLE autor (
    nome text,
    morada text,
    PRIMARY KEY (nome)
);

CREATE TABLE livro_titulo (
    nome text,
    autor list<text>,
    ano int,
    editora text,
    isbn text,
    categoria set<text>,
    descricao text,
    PRIMARY KEY (nome, ano))
    WITH CLUSTERING ORDER BY (ano ASC
);

CREATE TABLE livro_editora (
    nome text,
    autor list<text>,
    ano int,
    editora text,
    isbn text,
    categoria set<text>,
    descricao text,
    PRIMARY KEY (editora, ano))
    WITH CLUSTERING ORDER BY (ano ASC
);

CREATE TABLE livro_vendas (
    nome text,
    editora text,
    quantidade int,
    PRIMARY KEY (nome, editora, quantidade))
    WITH CLUSTERING ORDER BY (editora DESC, quantidade ASC
);

CREATE TABLE editora_vendas (
    editora text,
    quantidade int,
    PRIMARY KEY (editora)
    );

CREATE TABLE editora (
    nome text,
    morada text,
    telefone text,
    email text,
    PRIMARY KEY (nome)
);

b) c)
INSERT INTO autor (nome, morada) VALUES ('J.R.R. Tolkien', 'Rua de Cima, nº1');
INSERT INTO autor (nome, morada) VALUES ('J.K. Rowling', 'Rua de Baixo, nº 2');
INSERT INTO autor (nome, morada) VALUES ('Antonio Sala', 'Rua de Cima, nº 3');
INSERT INTO autor (nome, morada) VALUES ('Alberto Caeiro', 'Rua de Cima, nº 4');
INSERT INTO autor (nome, morada) VALUES ('Alvaro de Campos', 'Rua de Cima, nº 5');
INSERT INTO autor (nome, morada) VALUES ('Fernando Pessoa', 'Rua de Cima, nº 6');
INSERT INTO autor (nome, morada) VALUES ('Saramago', 'Rua de Cima, nº 7');
INSERT INTO autor (nome, morada) VALUES ('Sophia de Mello Brayner', 'Rua de Cima, nº 8');
INSERT INTO autor (nome, morada) VALUES ('Ricardo Reis', 'Rua de Cima, nº 9');
INSERT INTO autor (nome, morada) VALUES ('Bernardo Soares', 'Rua de Cima, nº 10');
INSERT INTO autor (nome, morada) VALUES ('Alexandre Search', 'Rua de Cima, nº 11');
INSERT INTO autor (nome, morada) VALUES ('Vicente Guedes', 'Rua de Cima, nº 12');
INSERT INTO autor (nome, morada) VALUES ('Raphael Baldaya', 'Rua de Cima, nº 13');

INSERT INTO livro_titulo (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('O Hobbit', ['J.R.R. Tolkien'], 1937, 'Minha Editora', '978-0-395-07876-5', {'Aventura'}, 'Livro de aventura');
INSERT INTO livro_titulo (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('Harry Potter', ['J.K. Rowling'], 1997, 'Editora Presente', '978-0-395-07876-6', {'Aventura', 'Magia'}, 'Livro de aventura e magia negra');
INSERT INTO livro_titulo (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('O Senhor dos Anéis', ['Antonio Sala'], 1954, 'Tuga Editora', '978-0-395-07876-7', {'Aventura'}, 'Livro de aventura e descoberta do desconhecidos');
INSERT INTO livro_titulo (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('O Senhor dos Anais', ['Alberto Caeiro'], 1999, 'Editora Edições', '978-0-395-07876-8', {'Aventura', 'Ficção'}, 'Livro de aventura e descoberta do desconhecidos');
INSERT INTO livro_titulo (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('O Ruca', ['Alvaro de Campos'], 1937, 'Minha Editora', '978-0-395-07876-9', {'Aventura'}, 'Livro de aventura');
INSERT INTO livro_titulo (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('A Mensagem', ['Fernando Pessoa'], 1934, 'Editora Linda', '978-0-395-07870-0', {'Poesia', 'Arte Pura'}, 'Peosia linda do Pessoa <3');
INSERT INTO livro_titulo (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('O ano da Morte de R.R.', ['Saramago'], 1994, 'Editora Presente', '978-0-395-07870-1', {'Romance', 'Politica'}, 'Romance politico');
INSERT INTO livro_titulo (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('A Fada Oriana', ['Sophia de Mello Brayner'], 1967, 'Tuga Editora', '978-0-395-07870-2', {'Histório Infantil'}, 'Peosia linda do Pessoa <3');
INSERT INTO livro_titulo (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('Livro do Desassossego', ['Bernardo Soares'], 1923, 'Editora Edições', '978-0-395-07870-3', {'Poesia', 'Arte Pura'}, '');
INSERT INTO livro_titulo (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('Marta Não sabe fazer arroz', ['Alexandre Search'], 1923, 'Tuga Editora', '978-0-395-07870-4', {'Poesia', 'Arte Pura'}, '');
INSERT INTO livro_titulo (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('F1 e a sua história', ['Vicente Guedes'], 1923, 'Minha Editora', '978-0-395-07870-5', {'Carros', 'F1'}, '');
INSERT INTO livro_titulo (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('Eva e a mania das limpeza', ['Raphael Baldaya'], 1923, 'Editora Presente', '978-0-395-07870-6', {'Limpeza'}, '');

INSERT INTO livro_editora (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('O Hobbit', ['J.R.R. Tolkien'], 1937, 'Minha Editora', '978-0-395-07876-5', {'Aventura'}, 'Livro de aventura');
INSERT INTO livro_editora (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('Harry Potter', ['J.K. Rowling'], 1997, 'Editora Presente', '978-0-395-07876-6', {'Aventura', 'Magia'}, 'Livro de aventura e magia negra');
INSERT INTO livro_editora (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('O Senhor dos Anéis', ['Antonio Sala'], 1954, 'Tuga Editora', '978-0-395-07876-7', {'Aventura'}, 'Livro de aventura e descoberta do desconhecidos');
INSERT INTO livro_editora (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('O Senhor dos Anais', ['Alberto Caeiro'], 1999, 'Editora Edições', '978-0-395-07876-8', {'Aventura', 'Ficção'}, 'Livro de aventura e descoberta do desconhecidos');
INSERT INTO livro_editora (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('O Ruca', ['Alvaro de Campos'], 1937, 'Minha Editora', '978-0-395-07876-9', {'Aventura'}, 'Livro de aventura');
INSERT INTO livro_editora (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('A Mensagem', ['Fernando Pessoa'], 1934, 'Editora Linda', '978-0-395-07870-0', {'Poesia', 'Arte Pura'}, 'Peosia linda do Pessoa <3');
INSERT INTO livro_editora (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('O ano da Morte de R.R.', ['Saramago'], 1994, 'Editora Presente', '978-0-395-07870-1', {'Romance', 'Politica'}, 'Romance politico');
INSERT INTO livro_editora (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('A Fada Oriana', ['Sophia de Mello Brayner'], 1967, 'Tuga Editora', '978-0-395-07870-2', {'Histório Infantil'}, 'Peosia linda do Pessoa <3');
INSERT INTO livro_editora (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('Livro do Desassossego', ['Bernardo Soares'], 1923, 'Editora Edições', '978-0-395-07870-3', {'Poesia', 'Arte Pura'}, '');
INSERT INTO livro_editora (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('Marta Não sabe fazer arroz', ['Alexandre Search'], 1923, 'Tuga Editora', '978-0-395-07870-4', {'Poesia', 'Arte Pura'}, '');
INSERT INTO livro_editora (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('F1 e a sua história', ['Vicente Guedes'], 1923, 'Minha Editora', '978-0-395-07870-5', {'Carros', 'F1'}, '');
INSERT INTO livro_editora (nome, autor, ano, editora, isbn, categoria, descricao) VALUES ('Eva e a mania das limpeza', ['Raphael Baldaya'], 1923, 'Editora Presente', '978-0-395-07870-6', {'Limpeza'}, '');

INSERT INTO editora (nome, morada, telefone, email) VALUES ('Minha Editora', 'Rua de Baixo, nº 0', '912345678', 'minhaeditora@email.com');
INSERT INTO editora (nome, morada, telefone, email) VALUES ('Editora Presente', 'Rua de Baixo, nº 1', '912345672', 'editorapresente@email.com');
INSERT INTO editora (nome, morada, telefone, email) VALUES ('Tuga Editora', 'Rua de Baixo, nº 2', '912345673', 'tugaeditora@email.com');
INSERT INTO editora (nome, morada, telefone, email) VALUES ('Editora Edições', 'Rua de Baixo, nº 3', '912345674', 'editoraedicoes@email.com');
INSERT INTO editora (nome, morada, telefone, email) VALUES ('Editora Linda', 'Rua de Baixo, nº 4', '912345675', 'editoralinda@email.com');

INSERT INTO livro_vendas (nome, quantidade, editora) VALUES ('O Hobbit', 34, 'Minha Editora');
INSERT INTO livro_vendas (nome, quantidade, editora) VALUES ('Harry Potter', 4, 'Editora Presente');
INSERT INTO livro_vendas (nome, quantidade, editora) VALUES ('O Senhor dos Anéis', 44, 'Tuga Editora');
INSERT INTO livro_vendas (nome, quantidade, editora) VALUES ('O Senhor dos Anais', 24, 'Editora Edições');
INSERT INTO livro_vendas (nome, quantidade, editora) VALUES ('O Ruca', 456, 'MInha Editora');
INSERT INTO livro_vendas (nome, quantidade, editora) VALUES ('A Mensagem', 994, 'Editora Linda');
INSERT INTO livro_vendas (nome, quantidade, editora) VALUES ('O ano da Morte de R.R.', 344, 'Editora Presente');
INSERT INTO livro_vendas (nome, quantidade, editora) VALUES ('A Fada Oriana', 29, 'Tuga Editora');
INSERT INTO livro_vendas (nome, quantidade, editora) VALUES ('Livro do Desassossego', 123, 'Editora Edições');
INSERT INTO livro_vendas (nome, quantidade, editora) VALUES ('Marta Não sabe fazer arroz', 6, 'Tuga Editora');
INSERT INTO livro_vendas (nome, quantidade, editora) VALUES ('F1 e a sua história', 333, 'MInha Editora');
INSERT INTO livro_vendas (nome, quantidade, editora) VALUES ('Eva e a mania das limpeza', 19, 'Editora Presente');

INSERT INTO editora_vendas (editora, quantidade) VALUES ('Minha Editora', 789);
INSERT INTO editora_vendas (editora, quantidade) VALUES ('Editora Presente', 376);
INSERT INTO editora_vendas (editora, quantidade) VALUES ('Tuga Editora', 79);
INSERT INTO editora_vendas (editora, quantidade) VALUES ('Editora Edições', 147);
INSERT INTO editora_vendas (editora, quantidade) VALUES ('Editora Linda', 994);

d)
CREATE INDEX livro_t ON livro_titulo (editora);
CREATE INDEX livro_ed ON livro_editora (nome);
CREATE INDEX autor_m ON autor(morada);

e)
UPDATES
(1) UPDATE livro_titulo SET descricao = 'Semi-heteronimo de Fernando Pessoa' WHERE nome = 'Livro do Desassossego' AND isbn = '978-0-395-07870-3';
(2) UPDATE autor SET morada = 'Rua de Baixo em Cima, nº 33' WHERE nome = 'Antonio Sala';
(3) UPDATE editora_vendas SET quantidade = 357 WHERE editora = 'Editora Presente' AND quantidade = 376;
(4) UPDATE livro_editora SET isbn = '978-0-395-07870-2' WHERE editora = 'Minha Editora' AND ano = 1923;
(5) UPDATE editora SET morada = 'Rua Umberto Delgado, 77' WHERE nome = 'Minha Editora'; 

DELETES
(1) DELETE FROM autor WHERE nome = 'Raphael Baldaya';
(2) DELETE FROM livro_titulo WHERE nome = 'Eva e a mania das limpeza' AND ano = 1923;
(3) DELETE FROM livro_editora WHERE editora = 'Editora Presente' AND ano = 1923;
(4) DELETE FROM livro_vendas WHERE nome = 'Eva e a mania das limpeza';
(5) DELETE FROM autor WHERE nome = 'Antonio Sala';

f)
(1) - Todos os livros da editora 'Minha Editora'
SELECT * FROM livro_editora WHERE editora = 'Minha Editora';
 editora       | isbn              | ano  | autor                | categoria        | descricao         | nome
---------------+-------------------+------+----------------------+------------------+-------------------+---------------------
 Minha Editora | 978-0-395-07870-5 | 1923 |   ['Vicente Guedes'] | {'Carros', 'F1'} |                   | F1 e a sua história
 Minha Editora | 978-0-395-07876-5 | 1937 |   ['J.R.R. Tolkien'] |     {'Aventura'} | Livro de aventura |            O Hobbit
 Minha Editora | 978-0-395-07876-9 | 1937 | ['Alvaro de Campos'] |     {'Aventura'} | Livro de aventura |              O Ruca

(2) - Livro com o titulo 'Livro do Desassossego'
SELECT * FROM livro_titulo WHERE nome = 'Livro do Desassossego';
 nome                  | isbn              | ano  | autor               | categoria               | descricao                          | editora
-----------------------+-------------------+------+---------------------+-------------------------+------------------------------------+-----------------
 Livro do Desassossego | 978-0-395-07870-3 | 1923 | ['Bernardo Soares'] | {'Arte Pura', 'Poesia'} | Semi-heteronimo de Fernando Pessoa | Editora Edições

(3) - Todas as editoras
SELECT * FROM editora;
 nome             | email                     | morada             | telefone
------------------+---------------------------+--------------------+-----------
 Editora Presente | editorapresente@email.com | Rua de Baixo, nº 1 | 912345672
  Editora Edições |  editoraedicoes@email.com | Rua de Baixo, nº 3 | 912345674
     Tuga Editora |     tugaeditora@email.com | Rua de Baixo, nº 2 | 912345673
    Editora Linda |    editoralinda@email.com | Rua de Baixo, nº 4 | 912345675
    Minha Editora |    minhaeditora@email.com | Rua de Baixo, nº 0 | 912345678

(4) - Todos os livros da editora 'Minha Editora' ordenados pelo ano ASCENDESTEMENTE
SELECT * FROM livro_editora WHERE editora = 'Minha Editora' ORDER BY ano ASC;
 editora       | ano  | autor                | categoria        | descricao         | isbn              | nome
---------------+------+----------------------+------------------+-------------------+-------------------+---------------------
 Minha Editora | 1923 |   ['Vicente Guedes'] | {'Carros', 'F1'} |                   | 978-0-395-07870-5 | F1 e a sua história
 Minha Editora | 1937 | ['Alvaro de Campos'] |     {'Aventura'} | Livro de aventura | 978-0-395-07876-9 |              O Ruca

(5) - Os 2 livros mais recentes da editora 'Editora Presente'
SELECT * FROM livro_editora WHERE editora = 'Editora Presente' ORDER BY ano DESC LIMIT 2;
 editora          | ano  | autor            | categoria               | descricao                       | isbn              | nome
------------------+------+------------------+-------------------------+---------------------------------+-------------------+------------------------
 Editora Presente | 1997 | ['J.K. Rowling'] |   {'Aventura', 'Magia'} | Livro de aventura e magia negra | 978-0-395-07876-6 |           Harry Potter
 Editora Presente | 1994 |     ['Saramago'] | {'Politica', 'Romance'} |                Romance politico | 978-0-395-07870-1 | O ano da Morte de R.R.

(6) - Numero de vendas do livro 'A Mensagem'
SELECT * FROM livro_vendas WHERE nome = 'A Mensagem';
 nome       | quantidade | editora
------------+------------+---------------
 A Mensagem |        994 | Editora Linda

(7) - Numero de vendas do da editora 'Editora Linda'
SELECT * FROM editora_vendas WHERE editora = 'Editora Linda' ORDER BY quantidade LIMIT 1;
 editora       | quantidade
---------------+------------
 Editora Linda |        994

(8) - Livro mais antigo da editora 'Tuga Editora'
SELECT * FROM livro_editora WHERE editora = 'Tuga Editora' ORDER BY ano ASC LIMIT 1;
 editora      | ano  | autor                | categoria               | descricao | isbn              | nome
--------------+------+----------------------+-------------------------+-----------+-------------------+----------------------------
 Tuga Editora | 1923 | ['Alexandre Search'] | {'Arte Pura', 'Poesia'} |           | 978-0-395-07870-4 | Marta Não sabe fazer arroz

 (9) - LIvro mais recente da editora 'Editora Edicoes' 
 SELECT * FROM livro_editora WHERE editora = 'Editora Edições' ORDER BY ano DESC LIMIT 1;
 editora         | ano  | autor              | categoria              | descricao                                       | isbn              | nome
-----------------+------+--------------------+------------------------+-------------------------------------------------+-------------------+--------------------
 Editora Edições | 1999 | ['Alberto Caeiro'] | {'Aventura', 'Ficção'} | Livro de aventura e descoberta do desconhecidos | 978-0-395-07876-8 | O Senhor dos Anais

(10) - Media de livros em todas as editoras
SELECT avg(quantidade) as Media FROM livro_vendas;
media
-------
   217