cqlsh> CREATE KEYSPACE tutorial WITH replication = {'class':'SimpleStrategy', 'replication_factor':3};


cqlsh> DESCRIBE keyspaces;

system              system_schema  system_virtual_schema
system_auth         system_traces  tutorial             
system_distributed  system_views


cqlsh> USE tutorial;
cqlsh:tutorial>

cqlsh:tutorial> ALTER KEYSPACE tutorial WITH replication = {'class':'SimpleStrategy', 'replication_factor':4};

cqlsh:tutorial> SELECT * FROM system_schema.keyspaces;

 keyspace_name      | durable_writes | replication
--------------------+----------------+-------------------------------------------------------------------------------------
        system_auth |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
      system_schema |           True |                             {'class': 'org.apache.cassandra.locator.LocalStrategy'}
           tutorial |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '4'}
 system_distributed |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '3'}
             system |           True |                             {'class': 'org.apache.cassandra.locator.LocalStrategy'}
      system_traces |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '2'}


cqlsh> DROP KEYSPACE tutorial;

cqlsh> DESCRIBE keyspaces;

system       system_distributed  system_traces  system_virtual_schema
system_auth  system_schema       system_views



cqlsh> CREATE KEYSPACE tutorial WITH replication = {'class':'SimpleStrategy', 'replication_factor':3};
cqlsh> USE tutorial;

cqlsh:tutorial> CREATE TABLE emp(
            ... emp_id int PRIMARY KEY,
            ... emp_name text,
            ... emp_city text,
            ... emp_sal varint,
            ... emp_phone varint
            ... );

select * from emp;

 emp_id | emp_city | emp_name | emp_phone | emp_sal
--------+----------+----------+-----------+---------

(0 rows)

cqlsh:tutorial> ALTER TABLE emp ADD emp_email text;

cqlsh:tutorial> select * from emp;

 emp_id | emp_city | emp_email | emp_name | emp_phone | emp_sal
--------+----------+-----------+----------+-----------+---------

(0 rows)


cqlsh:tutorial> ALTER TABLE emp DROP emp_email;


CREATE INDEX name ON emp (emp_name);


cqlsh:tutorial> INSERT INTO emp (emp_id, emp_name, emp_city,
            ... emp_phone, emp_sal) VALUES(1,'ram', 'Hyderabad', 9848022338, 50000);
cqlsh:tutorial> INSERT INTO emp (emp_id, emp_name, emp_city,
            ... emp_phone, emp_sal) VALUES(2,'robin', 'Hyderabad', 9848022339, 40000);
cqlsh:tutorial> INSERT INTO emp (emp_id, emp_name, emp_city,
            ... emp_phone, emp_sal) VALUES(3,'rahman', 'Chennai', 9848022330, 45000);


cqlsh:tutorial> SELECT * FROM emp;

 emp_id | emp_city  | emp_name | emp_phone  | emp_sal
--------+-----------+----------+------------+---------
      1 | Hyderabad |      ram | 9848022338 |   50000
      2 | Hyderabad |    robin | 9848022339 |   40000
      3 |   Chennai |   rahman | 9848022330 |   45000

(3 rows)



cqlsh:tutorial> UPDATE emp SET emp_city='Delhi',emp_sal=50000
            ... WHERE emp_id=2;
cqlsh:tutorial> SELECT * FROM emp;

 emp_id | emp_city  | emp_name | emp_phone  | emp_sal
--------+-----------+----------+------------+---------
      1 | Hyderabad |      ram | 9848022338 |   50000
      2 |     Delhi |    robin | 9848022339 |   50000
      3 |   Chennai |   rahman | 9848022330 |   45000

(3 rows)



cqlsh:tutorial> SELECT emp_name, emp_sal from emp;

 emp_name | emp_sal
----------+---------
      ram |   50000
    robin |   50000
   rahman |   45000

(3 rows)


cqlsh:tutorial> CREATE INDEX ON emp(emp_sal);
cqlsh:tutorial> SELECT * FROM emp WHERE emp_sal=50000;

 emp_id | emp_city  | emp_name | emp_phone  | emp_sal
--------+-----------+----------+------------+---------
      1 | Hyderabad |      ram | 9848022338 |   50000
      2 |     Delhi |    robin | 9848022339 |   50000

(2 rows)


cqlsh:tutorial> DELETE emp_sal FROM emp WHERE emp_id=3;
cqlsh:tutorial> select * from emp;

 emp_id | emp_city  | emp_name | emp_phone  | emp_sal
--------+-----------+----------+------------+---------
      1 | Hyderabad |      ram | 9848022338 |   50000
      2 |     Delhi |    robin | 9848022339 |   50000
      3 |   Chennai |   rahman | 9848022330 |    null

(3 rows)


cqlsh:tutorial> DELETE FROM emp WHERE emp_id=3;
cqlsh:tutorial> select * from emp;

 emp_id | emp_city  | emp_name | emp_phone  | emp_sal
--------+-----------+----------+------------+---------
      1 | Hyderabad |      ram | 9848022338 |   50000
      2 |     Delhi |    robin | 9848022339 |   50000

(2 rows)


cqlsh:tutorial> CREATE TABLE data(name text PRIMARY KEY, email list<text>);
cqlsh:tutorial> INSERT INTO data(name, email) VALUES ('ramu',
            ... ['abc@gmail.com','cba@yahoo.com']);
cqlsh:tutorial> SELECT * FROM data;

 name | email
------+------------------------------------
 ramu | ['abc@gmail.com', 'cba@yahoo.com']


cqlsh:tutorial> CREATE TABLE data2 (name text PRIMARY KEY, phone set<varint>);
cqlsh:tutorial> INSERT INTO data2(name, phone)VALUES ('rahman',    {9848022338,9848022339});
cqlsh:tutorial> SELECT * FROM data2;

 name   | phone
--------+--------------------------
 rahman | {9848022338, 9848022339}

cqlsh:tutorial> CREATE TABLE data3 (name text PRIMARY KEY, address map<text, text>);
cqlsh:tutorial> INSERT INTO data3 (name, address)
            ... VALUES ('robin', {'home' : 'hyderabad' , 'office' : 'Delhi' } );
cqlsh:tutorial> select * from data3;

 name  | address
-------+------------------------------------------
 robin | {'home': 'hyderabad', 'office': 'Delhi'}

(1 rows)