-------------------------------------------------------------------------------
Test set: com.cbd.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.083 s <<< FAILURE! - in com.cbd.AppTest
shouldAnswerWithTrue(com.cbd.AppTest)  Time elapsed: 0.009 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "Lab1.forum.src.test.java.com.cbd" does not match the expected package "com.cbd"

	at com.cbd.AppTest.<init>(AppTest.java:1)

