# CBD - Lab 201 - Pedro Sobral

1 - db.restaurants.find()

2 - db.restaurants.find({}, {restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1})

3 - db.restaurants.find({},{restaurant_id: 1, nome: 1, localidade: 1, zipcode:1, _id: 0})

4 - db.restaurants.find({localidade: "Bronx"},{restaurant_id: 1, localidade: 1,  _id: 0}).count()

5 - db.restaurants.find({localidade: "Bronx"},{restaurant_id: 1, nome: 1,  localidade: 1,  _id: 0}).limit(15).sort({nome:1})

6 - db.restaurants.find({"grades.score": {$gt: 85}}, { nome: 1,  _id : 0})

7 - db.restaurants.find({"grades.score": {$gt: 85, $lt: 100}}, { nome: 1,  _id : 0})

8 - db.restaurants.find({"address.coord.0": {$lt: -95.7}}, { nome: 1,  _id : 0})

9 - db.restaurants.find({gastronomia: "American", "grades.score": {$gt: 70}, "address.coord.0": {$lt: -65}}, { nome: 1, _id : 0})

10 - db.restaurants.find({nome : {$regex: /^Wil/ }}, { restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1, _id : 0})

11 - db.restaurants.find( { $and : [{localidade: "Bronx" }, {gastronomia: {$in : ["American","Chinese"] }}]} ,{ nome:1, localidade : 1 , gastronomia:1, _id:0})

12 - db.restaurants.find({localidade: {$in : ["Staten Island", "Queens", "Brooklyn"] }} ,{restaurant_id: 1, nome: 1 , localidade: 1, 

13 - db.restaurants.find({"grades.score": {$not: {$gt: 3}}} ,{nome: 1 , localidade: 1, score: 1, gastronomia: 1, _id: 0})

14 - db.restaurants.find({$and : [{"grades.grade": "A"}, {"grades.score": 10}, {"grades.date": new Date("2014-08-11T00:00Z")}]}, {nome: 1, _id: 0})

15 - db.restaurants.find({$and : [{"grades.1.grade": "A"}, {"grades.1.date": new Date("2014-08-11T00:00Z")}]}, {restaurant_id: 1, nome: 1, "grades.score": 1, _id: 0})

16 - db.restaurants.find({"address.coord.1": {$gt : 42, $lte : 52}}, {restaurant_id: 1, nome: 1, "address.rua": 1, "address.coord": 1, _id: 0})

17 - db.restaurants.find({}, {nome: 1, gastronomia: 1, localidade: 1, _id: 0}).sort({gastronomia: 1, localidade: -1})

18 - db.restaurants.find({$and: [{localidade: "Brooklyn"}, {gastronomia: {$ne: "American"}}, {"grades.grade": "A"}]}, {nome: 1, localidade: 1, grade: 1, gastronomia: 1, _id: 0}).sort({gastronomia: -1})

19 - 

20 - 

21 - 

22 - 

23 -

24 -     

25 - 